# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Mat_alu_slat_top
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_plastic.power_switch
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_metalscre.power_switch
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_plastic.potentiometer_1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_metalscre.potentiometer_1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_plastic._knob_1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_metalscre.knob1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat,alu_slat_bott
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.name_inscription
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_plastic.band_switch
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_metal_scratch_b,s,
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_plastic.potentiometer2
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_metalscre.potentiometer_2
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_plastic.potentiometer_3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_metalscre_potentiometer_3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_plastic.potentiometer__5
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_metalscre.potentiometer_5
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_plastic._potentiometer_6
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_metalscre._potentiometer_6
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_plastic._potentiometer_4
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_metalscre._potentiometer__4
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_plastic.knob_2
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_metalscre.knob_2
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material-MASKA-przycisk?w
Ka 1 1 1
Kd 1 1 1
map_Kd tv/textures/Tex.details II.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_plastic.left_lrg
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_plastic.right_leg
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_wood_maskl_left
Ka 1 1 1
Kd 1 1 1
map_Kd tv/textures/Tex.details 8000.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_wood_maskl_right
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_plastic.speaker_cover
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Rubber_02
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_casing
Ka 1 1 1
Kd 1 1 1
map_Kd tv/textures/tex casing.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl EEVEE_Glass_Shader
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7
map_Kd skia_texture

newmtl skia
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd tv/textures/2.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_luminofor
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.001
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat-back_cover
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat-back_cover_2
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

